<!DOCTYPE html>
<html>
<head>
	<title>review</title>

	<style type="text/css">
	body{
		background-image: url(bc01.jpg);
    background-size: 1300px 1300px;
    background-repeat: no-repeat;
    padding-top: px;

	}

	h1{
		font-size: 50px;
		color: blue;
		font-weight: bold;
		font-family: 'Dancing Script', cursive;
		margin-top: px;
		position: absolute;
	}

	.form{
		background: rgba(0,2,0, 0.65);
		width: 1000px;
		height: auto;
		margin-left: 130px;
	}
	.form h1{
		margin-top: 100px;
		margin-left: 25px;
	}
	h2{
		position: absolute;
		color: skyblue;
		font-size: 20px;
		font-family: 'Indie Flower', cursive;
	}

	.form h2{
		margin-top: 160px;
		margin-left: 230px;
	}
 p{
 	font-size: 20px;
 	color:gray;
 }
 .form p{

 	background:rgba(0,10,0, 0.3);
 }
	#navs{
	float: right;
	margin-top: 100px;
	font-size: 20px;
	margin-left: 100px;

	}


	a{
	color: violet;
	text-decoration: none;
	font-family: 'Black Ops One', cursive;

}

  a:hover{
	color: white;
	background: black;
	font-size: px;
	text-decoration: underline;
	width: 30px;
	height: 20px;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

nav{
	background-color: ;
	width: 897px;
	height: 15px;
	margin-top: -5px;
	margin-left: 80px;
	-moz-border-radius: 0.4em;
		-moz-box-shadow:4px 2px 5px black;
		-web-border-radius:1px;
		-moz-box-shadow:4px 1px 1px black;
    	-webkit-border-radius: 0.4em;
     	padding: 1px 7px 30px;
}

nav li{
	display: inline;
	float: ;
	font-size: 20px;
   word-spacing: 11px;

}
.pp{
	color:white;
	font-size: 14pt;
}

	</style>

</head>
<body>

<div class="form" >

<h1 > ART OF MUSIC </h1>

<h2>feel the power of music...</h2>

<img style="margin-left:600px;margin-top:130px" src="imge.gif" width="100px" height="100px" alt="music" />

<br /><br />

<nav>
			<ul>
	    		<li><a href="index.html"> Home </a> </li>
				<li><a href="ab1.html"> About </a> </li>
				<li><a href="contact.html"> Contact+Location </a> </li>
				<li><a href="instrument.html"> Courses </a> </li>
				<li><a href="schedule.html"> Schedule </a> </li>
				<li><a href="gallery.html"> Gallery </a> </li>
				<li><a href="review.html"> Review </a> </li>


			</ul>
		</nav >
		<img src="download.jpg" alt="img"  width="15px" height="15px"  style="margin-left:695px;margin-top:0px;" />
		<a style="color:blue;text-decoration:underline;margin-top:200px;" href="https://www.facebook.com/ArtOfMusic10/?skip_nax_wizard=true"> Like us on facebook </a>


		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Musical training is a more potent instrument than any other, because rhythm and harmony find <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their way into the inward places of the soul."</p>


<div class="pp">
<strong style="color:#F50057;font-size:20px;font-family: 'Pacifico', cursive;" >ART OF MUSIC ®</strong><br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Our school started functioning with a team of Skilled music teachers  & students with learning humble of 30 students .
Our school started  teaching Drums, Guitar, Keyboard  and Carnatic  vocal  limited to 3 batches in a week. By god's grace and teaching strength of our teachers the overall strength of our students kept on raising to 100 within a span of two months simultaneously the batches were extended for all the 7 days a week with different events like drums, guitar, keyboard, violin, flute, carnatic vocal, Hindustani vocal and light music. <br /><br />

<strong style="color:#F50057;font-size:20px;font-family: 'Pacifico', cursive;" >What You Learn </strong><br />
<tab> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;We teach the theory, writing & practical of music.
 We are more keen in making the students  to understand the fundamentals of music.We are training them with the ability to understand staff Notations,Tabulature ,Musical knowledge & Playing skills. <br /><br />

<strong style="color:#F50057;font-size:20px;font-family: 'Pacifico', cursive;" > Way you learn </strong> <br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;You will be recognized for what you learn.we offer all Certified courses.
Our school is following the syllabus prescribed by the Govt of Karnataka for the students learning classical style of music namely Carnatic & Hindustani Vocal,Flute & Violin.
We follow Trinity College Of London syllabus for the Western style  viz  Drums ,Guitar & Keyboard. <br /><br />

<strong style="color:#F50057;font-size:20px;font-family: 'Pacifico', cursive;" >Eligiblity </strong> <br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Any intrested student above 6 yrs is Given training .
<br /><br />
<strong style="color:#F50057;font-size:20px;font-family: 'Pacifico', cursive;" >Enhancement<br /> </strong>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Art of Music is trying to provide the best platform for all the Music learners. 
We are providing a hygienic & healthy school environment . We even provide the musical instruments & study materials for the beginners. We have Flexible batches & timings throughout the week.<br /><br />

<strong style="color:#F50057;font-size:20px;font-family: 'Pacifico', cursive;" >SALES & SERVICE OF THE INSTRUMENTS </strong> <br />
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;We are offering the service of the Musical instruments where every Musician will require .
We do repairs of all electronic & acoustic instruments .We do have sales of musical intruments from a genuine channel getting the best product at a challenging price with warranty for all range. <br /><br />

<strong style="color:orange;margin-left:220px;">MUSIC IS OUR LIFE.QUALITY IS OUR STRENGTH.</strong>


	
</div>


		
		<br />
	
	<h5 style="color:white;font-size:14px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Art of music is a place where tradition meets modernity where a clean and approved form of Fine art is taught. The standard             performance and<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; growth has made <strong style="color:red;">Art of music</strong> the best institution in Bangalore for fine arts "
 </h5>

</div>
	

	 


</body>
</html>