<!DOCTYPE html>
<html>
<head>
	<title>review</title>

	<style type="text/css">
	body{
		background-image: url(bc10.jpg);
    background-size: 1500px 1200px;
    background-repeat: no-repeat;
    padding-top: px;

	}

	h1{
		font-size: 50px;
		color: #FFA62F;
		font-weight: bold;
		font-family: 'Dancing Script', cursive;
		margin-top: px;
		position: absolute;
	}

	.form{
		background: rgba(0,2,0, 0.4);
		width: 1000px;
		height: auto;
		margin-left: 130px;
	}
	.form h1{
		margin-top: 100px;
		margin-left: 25px;
	}
	h2{
		position: absolute;
		color: skyblue;
		font-size: 20px;
		font-family: 'Indie Flower', cursive;
	}

	.form h2{
		margin-top: 160px;
		margin-left: 230px;
	}
 p{
 	font-size: 20px;
 	color:gray;
 }
 .form p{

 	background:rgba(0,10,0, 0.3);
 }
	#navs{
	float: right;
	margin-top: 100px;
	font-size: 20px;
	margin-left: 100px;

	}


	a{
	color: violet;
	text-decoration: none;
	font-family: 'Black Ops One', cursive;

}

  a:hover{
	color: white;
	background: black;
	font-size: px;
	text-decoration: underline;
	width: 30px;
	height: 20px;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

nav{
	background-color: ;
	width: 897px;
	height: 15px;
	margin-top: -5px;
	margin-left: 80px;
	-moz-border-radius: 0.4em;
		-moz-box-shadow:4px 2px 5px black;
		-web-border-radius:1px;
		-moz-box-shadow:4px 1px 1px black;
    	-webkit-border-radius: 0.4em;
     	padding: 1px 7px 30px;
}

nav li{
	display: inline;
	float: ;
	font-size: 20px;
   word-spacing: 11px;

}
	</style>
</head>
<body>

<div class="form" >

<h1 > ART OF MUSIC </h1>

<h2>feel the power of music</h2>

<img style="margin-left:600px;margin-top:130px" src="graphics-music-notes-666189.gif" width="100px" height="100px" alt="music" />

<br /><br />

<nav>
			<ul>
	    		<li><a href="final.html"> Home </a> </li>
				<li><a href="ab1.html"> About </a> </li>
				<li><a href="contact.html"> Contact+Location </a> </li>
				<li><a href="instrument.html"> Courses </a> </li>
				<li><a href="schedule.html"> Schedule </a> </li>
				<li><a href="gallery.html"> Gallery </a> </li>
				<li><a href="review.html"> Review </a> </li>

			</ul>
		</nav >
		<br />

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Musical training is a more potent instrument than any other, because rhythm and harmony find <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their way into the inward places of the soul."</p>





		<img src="final.jpg" alt="music" width="300px" height="100px" style="margin-left:30px;margin-top:50px" />		

		<br /><br /><br />
		<video id="video1" width="400px" height="350px" style="margin-left:570px; margin-top:-230px" controls>
		<source src="vid.mp4" poster="bc.jpg" loop playcount="3" start="45" />

</video>
	
	<h5 style="color:white;font-size:14px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Art of music is a place where tradition meets modernity where a clean and approved form of Fine art is taught. The standard             performance and<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; growth has made <strong style="color:red;">Art of music</strong> the best institution in Bangalore for fine arts "
 </h5>

</div>
	

	 <tr>
    <td bgcolor="gray">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:gray;" href="index.html">Home</a> &nbsp;&nbsp;||&nbsp;&nbsp;<a style="color:gray;" href="courses.html">about</a>  &nbsp;&nbsp;||&nbsp;&nbsp;<a style="color:gray;" href="activities.html">contact+location</a> &nbsp;&nbsp;||&nbsp;&nbsp;<a style="color:gray;" href="branches.html">Instruments</a>  &nbsp;&nbsp;||&nbsp;&nbsp; <a style="color:gray;" href="testimonial.html">Schedule</a> &nbsp;&nbsp;||&nbsp;&nbsp; <a style="color:gray;" href="contactus.html">Gallery</a> &nbsp;&nbsp;||&nbsp;&nbsp;<a style="color:gray;" href="contactus.html">Review</a><br > </td>
  </tr>


</body>
</html>