
<!DOCTYPE html>
<html>
<head>
	<title>art my music</title>

	<link href="" rel="stylesheet" type="text/css"  >

	<style>
	body{
	width: 100px;
	background: #111111;


}


#form{
	width:1000px;
	height: auto;
		margin-top:50;
		margin-left:130px;
		background: #111111;
		border: ;
		-moz-border-radius:em;
		-moz-box-shadow:4px 2px 5px #111111;
		-web-border-radius:10px;
		-moz-box-shadow:4px 1px 1px #111111;
    	-webkit-border-radius: em;
     	padding: 1px 10px 10px;
}

.centered-image {
	margin-left: auto;
	margin-right: auto;
	display: block;
    width:900px;
    height: 210px;
    margin-top: 10px;
    border: solid black 1px;
}
.call{
	background: black;
	height:210px;
}



.banner h2{
	color:white;
	font-size: 28px;
	width: px;
	font-weight: normal;
	position: absolute;
	bottom: 20px;
	left: 8px;
	background: rgba(0,0,0, .5);
}

a{
	color: #9E5116;
	text-decoration: none;

}

  a:hover{
	color: white;
	background: #65ac22;
	font-size: 22px;
	text-decoration: underline;
}

nav{
	background-color: black;
	width: 1202px;
	height: 30px;
	margin-top: -16px;
	margin-left: -100px;
}

nav li{
	display: inline;
	float: ;
	font-size: 19px;
   word-spacing: 9px;

}
	{
		font-size: 18px;
		font-style: joker-man;
		margin-top: 2px;

	}


		
		#forms{
	width:500px;
	height: auto;
		margin-top:50;
		margin-left:70px;
		background: ;
		border: ;
		-moz-border-radius: 0.4em;
		-moz-box-shadow:4px 2px 5px black;
		-web-border-radius:1px;
		-moz-box-shadow:4px 1px 1px black;
    	-webkit-border-radius: 0.4em;
     	padding: 0.5px 1px 0.5px;
}	

.banner{
	background: url(download1.jpg) no-repeat;
	background-size: 1200px 300px;
	width: 1200px;
	height: 231px;
	position : relative;
	margin-left: -100px;
	margin-right: auto;
	display: block;
    margin-top: 10px;
    border: solid black 1px;

}



.banners{
	background: url(bc.jpg) no-repeat;
	background-size: 700px 550px;
	width: 700px;
	height: 550px;
	position : relative;
	margin-left: -90px;
	margin-right: auto;
	margin-top: -20px;
    border: solid black px;

}

.banners h3{
	color:black;
	font-size: 20px;
	height: inherit;
	font-weight: normal;
	position: absolute;

	left: 8px;
	background: rgba(0,0,0, .0);
}

.line{
	background-color: ;
	width: 1000px;
	height: 25px;
}

.bannerss{
	background: url() no-repeat;
	background-size: 500px 250px;
	width: 200px;
	height: auto;
	position : relative;
	margin-left: 800px;
	margin-right: auto;
	margin-top: -180px;
    border: solid black px;

}

#navs{
	float: right;
	margin-top: 100px;
	font-size: 20px;
	margin-left: 200px;
	}

	p{
		padding-right: 100px;
	}

	h4{
		font-size: 20px;
	}
	a:link{
			color:;
	}

	.login {
    font-family: "Arial";
    font-size: 9pt;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #FFFFFF;
    text-decoration: none;
    letter-spacing: normal;
    text-align: center;
    vertical-align: top;
    padding-right: 5px;
    padding-left: 5px;
}

	</style>



</head>

<body>
	

<div  id = "form">
	<div class="banner" >
		<h2> feel the power of music</h2>
	</div>


		<nav>
			<ul>
	    		<li><a href="#"> home </a> </li>
				<li><a href="#"> about </a> </li>
				<li><a href="#"> contact </a> </li>
				<li><a href="#"> location </a> </li>
				<li><a href="#"> instruments </a> </li>
				<li><a href="#"> schedule </a> </li>

			</ul>
		</nav >

	<br /><br />


			<input type="submit" value="submit" style="float:right;margin-top:20px" id="search"/>
			<input type="search" value="" placeholder="search" style="float:right;margin-top:20px" id="search" />
			
							<br /></br>

	<div id="">

		<div class="banners">

			<h3>this is home page  hello prasanna kulkarni im mr.ur frind here to 
						

			</h3>

		</div>
		

	</div>
	<div class="bannerss">

			<div style="padding-right: 24px;margin-top:-500px" >
				<ul> 
				<h4> instruments </h4>

					<a href="#">flute </a>
					<p>guitar</p>
					<p>violin</p><br>

				</ul>
			</div>
		

			
	</div> <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

			
      <hr>


			<footer> 
				<span style="color:red;font-size:20px">art of music</span>
					</h1>
			</footer>

</div>


 <tr>
    <td colspan="3" height="60" bgcolor="#767676"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#767676" class="login">
            <a href="index.html">Home</a> &nbsp;&nbsp;||&nbsp;&nbsp;<a href="courses.html">Courses</a>  &nbsp;&nbsp;||&nbsp;&nbsp;<a href="activities.html">Activities</a> &nbsp;&nbsp;||&nbsp;&nbsp;<a href="branches.html">Branches</a>  &nbsp;&nbsp;||&nbsp;&nbsp; <a href="testimonial.html">News & Events</a> &nbsp;&nbsp;||&nbsp;&nbsp; <a href="contactus.html">Contact Us</a><br />
          Copyright &copy; 2010  Rhythms Institute of Finearts </td>
  </tr>
</table></td>
  </tr>
</table>


 </body>
</html>