
<!DOCTYPE html>
<html>
<head>
	<title>art my music</title>

	<link href="style.css" rel="stylesheet" type="text/css"  >

	<style>


	h1{
		font-size: 18px;
		font-style: joker-man;
		margin-top: 2px;

	}
		
		#forms{
	width:500px;
	height: auto;
		margin-top:50;
		margin-left:70px;
		background: white;
		border: 1px solid black;
		-moz-border-radius: 0.4em;
		-moz-box-shadow:4px 2px 5px black;
		-web-border-radius:1px;
		-moz-box-shadow:4px 1px 1px black;
    	-webkit-border-radius: 0.4em;
     	padding: 0.5px 1px 0.5px;
}	


.banners{
	background: url(mus.jpg) no-repeat;
	background-size: 500px 250px;
	width: 500px;
	height: 170px;
	position : relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
    border: solid black px;

}

.banners h3{
	color:black;
	font-size: 20px;
	height: inherit;
	font-weight: normal;
	position: absolute;

	left: 8px;
	background: rgba(0,0,0, .0);
}

.line{
	background-color: gray;
	width: 1000px;
	height: 25px;
}

.bannerss{
	background: url() no-repeat;
	background-size: 500px 250px;
	width: 200px;
	height: auto;
	position : relative;
	margin-left: 800px;
	margin-right: auto;
	margin-top: -180px;
    border: solid black px;

}

#navs{
	float: right;
	margin-top: -100px;
	font-size: 20px;
	margin-left: 200px;
	}

	p{
		padding-right: 100px;
	}

	h4{
		font-size: 20px;
	}
	a:link{
			color:;
	}
	</style>



</head>

<body>
	

<div  id = "form">
	<div class="banner" >
		<h2> feel the power of music</h2>
	</div>


		<nav>
			<ul>
	    		<li><a href="#"> home </a> </li>
				<li><a href="#"> about </a> </li>
				<li><a href="#"> contact </a> </li>
				<li><a href="#"> location </a> </li>
				<li><a href="#"> instruments </a> </li>
				<li><a href="#"> schedule </a> </li>

			</ul>
		</nav >

	<br /><br />


			<input type="submit" value="submit" style="float:right" id="search"/>
			<input type="search" value="" placeholder="search" style="float:right" id="search" />
			
							<br /></br>

	<div id="forms">

		<div class="banners">

			<h3>this is home page  hello prasanna kulkarni im mr.ur frind here to 
						

			</h3>

		</div>
		

	</div>
	<div class="bannerss">

			<div style="padding-right: 24px" >
				<ul> 
				<h4> instruments </h4>

					<a href="#">flute </a>
					<p>guitar</p>
					<p>violin</p><br>

				</ul>
			</div>
		

			
	</div>

			
      <hr>


			<footer> 
				<h1>art of music
					</h1>
			</footer>

</div>

 </body>
</html>