<!DOCTYPE html>
<html>
<head>
	<title>review</title>

	<style type="text/css">
	body{
		background-image: url(bc11.jpg);
    background-size: 1500px 1200px;
    background-repeat: no-repeat;
    padding-top: px;

	}

	h1{
		font-size: 50px;
		color: #FFA62F;
		font-weight: bold;
		font-family: 'Dancing Script', cursive;
		margin-top: px;
		position: absolute;
	}

	.form{
		background: rgba(0,2,0, 0.5);
		width: 1000px;
		height: auto;
		margin-left: 130px;
	}
	.form h1{
		margin-top: 100px;
		margin-left: 25px;
	}
	h2{
		position: absolute;
		color: skyblue;
		font-size: 20px;
		font-family: 'Indie Flower', cursive;
	}

	.form h2{
		margin-top: 160px;
		margin-left: 230px;
	}
 p{
 	font-size: 20px;
 	color:gray;
 }
 .form p{

 	background:rgba(0,10,0, 0.5);
 }
	#navs{
	float: right;
	margin-top: 100px;
	font-size: 20px;
	margin-left: 100px;

	}


	a{
	color: violet;
	text-decoration: none;
	font-family: 'Black Ops One', cursive;

}

  a:hover{
	color: white;
	background: black;
	font-size: px;
	text-decoration: underline;
	width: 30px;
	height: 20px;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

nav{
	background-color: ;
	width: 897px;
	height: 15px;
	margin-top: -5px;
	margin-left: 80px;
	-moz-border-radius: 0.4em;
		-moz-box-shadow:4px 2px 5px black;
		-web-border-radius:1px;
		-moz-box-shadow:4px 1px 1px black;
    	-webkit-border-radius: 0.4em;
     	padding: 1px 7px 30px;
}

nav li{
	display: inline;
	float: ;
	font-size: 20px;
   word-spacing: 11px;

}

.pp{
	font-size:18px ;
 	color:black;
 	width: 500px;
 	height: ;	
 	margin-left: 400px;
 	margin-top: -650px;
 	
}
.pp1{
	}

	 .round {
                border-radius: 50%;
                overflow: hidden;
                width: 250px;
                height: 200px;
                margin-left: 20px;
            }
            .round img {
                display: block;
            
                  height: 100%;
                  width: 100%; 
            min-width: 100%;
            min-height: 100%;
            }

	</style>

</head>
<body>

<div class="form" >

<h1 > ART OF MUSIC </h1>

<h2>feel the power of music...</h2>

<img style="margin-left:600px;margin-top:130px" src="imge.gif" width="100px" height="100px" alt="music" />

<br /><br />

<nav>
			<ul>
	    		<li><a href="index.html"> Home </a> </li>
				<li><a href="ab1.html"> About </a> </li>
				<li><a href="contact.html"> Contact+Location </a> </li>
				<li><a href="instrument.html"> Courses </a> </li>
				<li><a href="schedule.html"> Schedule </a> </li>
				<li><a href="gallery.html"> Gallery </a> </li>
				<li><a href="review.html"> Review </a> </li>

			</ul>
		</nav >
		<img src="download.jpg" alt="img" style="margin-left:695px;margin-top:0px;" />
		<a style="color:blue;text-decoration:underline;margin-top:200px;" href="https://www.facebook.com/ArtOfMusic10/?skip_nax_wizard=true"> Like us on facebook </a>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Musical training is a more potent instrument than any other, because rhythm and harmony find <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their way into the inward places of the soul."</p>




		<div class="round">
		<img src="final.jpg" alt="music" width="400px" height="200px" style="margin-left:0px;margin-top:0px" />	

		</div>
		<br /> <br />
		<div class="round">
		<img src="img1.jpg" alt="image" width="300px" height="250px" style="margin-left:0px;margin-top:px" />	
		</div>
		<br /> <br />
		<div class="round">
		<img src="./images/img20.jpg" alt="image" width="300px" height="250px" style="margin-left:0px;margin-top:px"/>
	
		</div>
		<a href="gallery.html"> View more images... </a>
		<br /><br /><br />
		<div>
		<div class="pp">Dear all, <br />
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I am <strong>Raghunandan M.S.</strong> the Founder of the School. I was a veena learner and started my primary days with Vidhushi BALA SARASWATHI, and Continued junior lessons  with Vid T.V.Mutthachar at Basavanagudi Bangaluru.<br />
				    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Though I did my Diploma in electronics I started my carrier at <strong>Jhankar Audio </strong> as Audio recording technician, who were dominant in Audio cassette industry. Worked with Kantharaj as asst  Sound engineer. Later on I was given a Chance to work for REYNOLDS INC., as their Showroom Manager of Rajajinagar Branch. I use to handle the pro audio, stage lightings & musical instruments. It was a Big Dream of mine to do a bit of service to Music so I was advised & supported by many music maestros to start a Music school .<br />

               &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Art Of Music</strong> dream came true on the <strong>31st of March 2014 ,</strong> on the auspicious day of <strong>Ugadi.</strong> We were blessed  by inaugurating  of our school with the Music Legends <strong>SHRI HAMSALEKHA, SHRI SUKUMAR BABU, SHRI ANOOR ANANTHA KRISHNA SHARMA ,  SHRI VENUGOPAL HEMMIGE , SHRI ARUN KUMAR , SMT LATHA HAMSAKEKHA. </strong><br /> 
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We Would like to introduce ourselves as the Music lovers who would like to experience the charm of music & trying to  Spread  a bit.<br />
			 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Team <strong>Art Of Music</strong> is trying to serve the Music learners to learn Music  in a proper path. with prescribed syllabus, Experienced tutors, Hygenic atmosphere  & Recognition of their achievement. 
 </div>
 </div>


	<br /> <br /><br /><br /><br /><br />
	<h5 style="color:white;font-size:14px;align:center;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Art of music is a place where tradition meets modernity where a clean and approved form of Fine art is taught. The standard             performance and<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; growth has made <strong style="color:red;">Art of music</strong> the best institution in Bangalore for fine arts "
 </h5>

</div>
	

	 <tr>
    <td bgcolor="gray">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:#9400D3;" href="index.html">Home</a> &nbsp;&nbsp;||&nbsp;&nbsp;<a style="color:#9400D3;" href="ab1.html">about</a>  &nbsp;&nbsp;||&nbsp;&nbsp;<a style="color:#9400D3;" href="contact.html">contact+location</a> &nbsp;&nbsp;||&nbsp;&nbsp;<a style="color:#9400D3;" href="instrument.html">Instruments</a>  &nbsp;&nbsp;||&nbsp;&nbsp; <a style="color:#9400D3;" href="schedule.html">Schedule</a> &nbsp;&nbsp;||&nbsp;&nbsp; <a style="color:#9400D3;" href="gallery.html">Gallery</a> &nbsp;&nbsp;||&nbsp;&nbsp;<a style="color:#9400D3;" href="review.html">Review</a><br > </td>
  </tr>


</body>
</html>