<!DOCTYPE html>
<html>
<head>
	<title>review</title>

	<style type="text/css">
	body{
		background-image: url(bc03.jpg);
    background-size: 1500px 800px;
    background-repeat: no-repeat;
    padding-top: px;

	}

	h1{
		font-size: 50px;
		color: #FFA62F;
		font-weight: bold;
		font-family: 'Dancing Script', cursive;
		margin-top: px;
		position: absolute;
	}

	.form{
		background: rgba(0,2,0, 0.4);
		width: 1000px;
		height: auto;
		margin-left: 130px;
	}
	.form h1{
		margin-top: 100px;
		margin-left: 25px;
	}
	h2{
		position: absolute;
		color: skyblue;
		font-size: 20px;
		font-family: 'Indie Flower', cursive;
	}

	.form h2{
		margin-top: 160px;
		margin-left: 230px;
	}
 p{
 	font-size: 20px;
 	color:gray;
 }
 .form p{

 	background:rgba(0,10,0, 0.3);
 }
	#navs{
	float: right;
	margin-top: 100px;
	font-size: 20px;
	margin-left: 100px;

	}


	a{
	color: violet;
	text-decoration: none;
	font-family: 'Black Ops One', cursive;

}

  a:hover{
	color: white;
	background: black;
	font-size: px;
	text-decoration: underline;
	width: 30px;
	height: 20px;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

nav{
	background-color: ;
	width: 897px;
	height: 15px;
	margin-top: -5px;
	margin-left: 80px;
	-moz-border-radius: 0.4em;
		-moz-box-shadow:4px 2px 5px black;
		-web-border-radius:1px;
		-moz-box-shadow:4px 1px 1px black;
    	-webkit-border-radius: 0.4em;
     	padding: 1px 7px 30px;
}

nav li{
	display: inline;
	float: ;
	font-size: 20px;
   word-spacing: 11px;

}
table, td, th{
	border:1px black solid;}
	</style>

</head>
<body>

<div class="form" >

<h1 > ART OF MUSIC </h1>

<h2>feel the power of music..</h2>

<img style="margin-left:600px;margin-top:130px" src="imge.gif" width="100px" height="100px" alt="music" />

<br /><br />

<nav>
			<ul>
	    		<li><a href="index.html"> Home </a> </li>
				<li><a href="ab1.html"> About </a> </li>
				<li><a href="contact.html"> Contact+Location </a> </li>
				<li><a href="instrument.html"> Courses </a> </li>
				<li><a href="schedule.html"> Schedule </a> </li>
				<li><a href="gallery.html"> Gallery </a> </li>
				<li><a href="review.html"> Review </a> </li>

			</ul>
		</nav >
		<img src="download.jpg" alt="img"  width="15px" height="15px" style="margin-left:695px;margin-top:0px;" />
		<a style="color:blue;text-decoration:underline;margin-top:200px;" href="https://www.facebook.com/ArtOfMusic10/?skip_nax_wizard=true"> Like us on facebook </a>


		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Musical training is a more potent instrument than any other, because rhythm and harmony find <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their way into the inward places of the soul."</p>




<table>
	<caption style="color:red;font-size:25px;">
		schedule
	</caption>
	<tr>
		<th>      </th>
		<th>Sunday</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
	</tr>
	<tr style="background:white;"> 
	<td>Guitar</td>
	<td>5:00-6:00 pm</td>
	<td></td>
	<td>6:00-7:00 pm</td>
	<td>7:00-8:00 pm</td>
	<td></td>
	<td></td>
	<td>3:00-4:00 pm</td>
	</tr>
	 
	 <tr style="background:white;"> 
	<td>Keyboard</td>
	<td>3:00-4:00 pm</td>
	<td>5:00-6:00 pm</td>
	<td></td>
	<td>6:00-7:00 pm</td>
	<td>7:00-8:00 pm</td>
	<td>6:00-7:00 pm</td>
	<td>3:00-4:00 pm</td>
	</tr>
	 
	 <tr style="background:white;"> 
	<td>Drums</td>
	<td>10:00 am - 1:00 pm</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>5-8 pm</td>
	</tr>
	 
	 <tr style="background:white;"> 
	<td>Carnatic Vocal</td>
	<td></td>
	<td></td>
	<td>4:30-6:30 pm</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	 
	 <tr style="background:white;"> 
	<td>Hindustani Vocal</td>
	<td></td>
	<td>5:30-6:30 pm</td>
	<td></td>
	<td></td>
	<td>5:30-6:30</td>
	<td></td>
	<td></td>
	</tr>
	 
	 <tr style="background:white;"> 
	<td>Flute</td>
	<td></td>
	<td></td>
	<td></td>
	<td>7-8 pm</td>
	<td></td>
	<td></td>
	<td>3:00-4:00 pm</td>
	</tr>
	 
	 <tr style="background:white;"> 
	<td>Violin</td>
	<td></td>
	<td>7:00-8:30 pm</td>
	<td></td>
	<td>7:00-8:30 pm</td>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	 
	
	 
	

</table>
	
	<h5 style="color:white;font-size:14px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Art of music is a place where tradition meets modernity where a clean and approved form of Fine art is taught. The standard             performance and<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; growth has made <strong style="color:red;">Art of music</strong> the best institution in Bangalore for fine arts "
 </h5>

</div>
	

	


</body>
</html>